#!/usr/bin/env bash

# fill in this file and rename to .env
# NEVER commit .env to GitHub

# your mail provider's secret details
export MAIL_URL="smtp://postmaster%40domain:password@smtp.mailgun.org:587"

export ROOT_URL="http://localhost:3000"

# AWS credentials
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_BUCKET=""
export AWSRegion=""